dahatsu-dhp-07.html

<!-- Плитки каталога-->
<!-- Карточка товара в каталоге-->
<!-- Хлебные крошки--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Dahatsu DHP-07/DHV-07</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="index.html">Элит Климат</a>
          <!--a.header__logo(href="index.html")-->
          <!--  img(src="./assets/img/logo.png")-->
          <button class="header__burger">
            <svg fill="1C1B1F" width="18" height="12">
              <use href="./assets/img/sprite.svg#burger"></use>
            </svg>
          </button>
          <nav class="header__nav">
            <button class="header__nav-close">
              <svg fill="1C1B1F" width="14" height="14">
                <use href="./assets/img/sprite.svg#close"></use>
              </svg>
            </button>
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--desktop-hidden"><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Каталог</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#feedback--call">Заказать звонок</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="installation.html">Заказать установку</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="##">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="##">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__basket"><img src="./assets/img/icons/basket.svg"></button>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="container breadcrumbs__container"><a class="breadcrumbs__item" href="catalog.html">Каталог</a><a class="breadcrumbs__item" href="split-systems.html">Бытовые сплит-системы</a><span class="breadcrumbs__item">Dahatsu DHP-07/DHV-07</span>
          </div>
        </div>
        <section class="product-profile">
          <div class="product-profile__container container">
            <h1 class="product-profile__title mobile-hidden">Dahatsu DHP-07/DHV-07</h1>
            <div class="product-profile__columns">
              <div class="product-profile__images">
                <div class="swiper-top">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/01.jpg"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/02.png"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/03.jpg"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/04.jpg"></div>
                  <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-thumbs">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/01.jpg"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/02.png"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/03.jpg"><img class="swiper-slide" src="./assets/img/catalog/dahatsu/DHP/04.jpg"></div>
                </div>
              </div>
              <div class="product-profile__properties">
                <h2 class="product-profile__properties-heading">Технические характеристики</h2>
                <ul class="product-profile__property-list">
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Производительность, Вт</span><span class="product-profile__property-value">2100</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Потребляемая мощность, Вт</span><span class="product-profile__property-value">655</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Электропитание, V/PH/HZ</span><span class="product-profile__property-value">220-240V, 50HZ</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Макс. длина трассы, м</span><span class="product-profile__property-value">5</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Макс. перепад высот, м</span><span class="product-profile__property-value">10</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Диаметр жидкостной трубы, мм</span><span class="product-profile__property-value">6,35мм(1/4)</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Диаметр газовой трубы, мм</span><span class="product-profile__property-value">9,52мм(3/8)</span></li>
                </ul>
                <h3 class="product-profile__properties-heading">Внутренний блок</h3>
                <ul class="product-profile__property-list">
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Уровень шума, дБ (А)</span><span class="product-profile__property-value">21</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Вес, кг</span><span class="product-profile__property-value">7,4</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Размер, мм (д*ш*в)</span><span class="product-profile__property-value">715x194x285</span></li>
                </ul>
                <h3 class="product-profile__properties-heading">Внешний блок</h3>
                <ul class="product-profile__property-list">
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Уровень шума, дБ (А)</span><span class="product-profile__property-value">54</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Вес, кг</span><span class="product-profile__property-value">20,6</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Размер, мм (д*ш*в)</span><span class="product-profile__property-value">720x270x495</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Модель компрессора</span><span class="product-profile__property-value">GMCC</span></li>
                  <li class="product-profile__property-item"><span class="product-profile__property-title">Фреон</span><span class="product-profile__property-value">R410A</span></li>
                </ul>
              </div>
              <div class="product-profile__desc">
                <h1 class="product-profile__title desktop-hidden">Dahatsu DHP-07/DHV-07</h1><span class="product-profile__price">25 000 ₽</span>
                <button class="product-profile__button button button--accent">Купить</button>
                <div class="product-profile__desc-content">
                  <h2 class="product-profile__desc-heading">Описание</h2>
                  <p class="product-profile__desc-text">Бюджетный кондиционер для дома и офиса Dahatsu DHP-07/DHV-07 изготовленный на заводе Midea отличается не только своей доступной ценой, но и привлекательным внешним видом. Сердцем этой сплит-системы является мощный производительный компрессор GMCC Toshiba и теплообменник с покрытием Golden Fin. Благодаря ему кондиционер обеспечит точное поддержание целевой температуры установленной пользователем. Эффективность системы подтверждается высоким классом А, что позволяет ей в полной мере конкурировать с аналогичными инверторными кондиционерами.</p>
                  <button class="product-profile__desc-show-more-btn">Показать еще</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="popular">
          <div class="popular__container container">
            <h2 class="title-section">Популярное</h2>
            <div class="swiper popular__slider">
              <div class="swiper-wrapper">
                <!--.card-popular.swiper-slide-->
                <!--  a(href="##")-->
                <!--    img.card-popular__img(src="./assets/img/catalog/dahatsu/DHP/01.jpg")-->
                <!--    h3.card-popular__title Dahatsu DHP-07/DHV-07 - 2-->
                <!--  span.card-popular__price 25 000 ₽-->
                <!---->
                <!--  ul.card-popular__data-->
                <!--    li.card-popular__data-item На площадь:-->
                <!--      span.card-popular__data-item-value 22 м²-->
                <!--    li.card-popular__data-item Мощность охлаждения:-->
                <!--      span.card-popular__data-item-value 2.8 кВт-->
                <!--    li.card-popular__data-item Уровень шума:-->
                <!--      span.card-popular__data-item-value 22 дБ-->
                <!--    li.card-popular__data-item Инвертор:-->
                <!--      span.card-popular__data-item-value есть-->
                <!---->
                <!--  button.button.button--accent.card-popular__button Купить-->
                <template id="template-card-popular">
                  <div class="card-popular swiper-slide"><a class="card-popular__link" href=""><img class="card-popular__img" src="">
                      <h3 class="card-popular__title"></h3></a><span class="card-popular__price"></span>
                    <ul class="card-popular__data">
                      <li class="card-popular__data-item">На площадь:<span class="card-popular__data-item-value card-popular__data-item-value--area"></span></li>
                      <li class="card-popular__data-item">Охлаждение:<span class="card-popular__data-item-value card-popular__data-item-value--coolingCapacity"></span></li>
                      <li class="card-popular__data-item">Уровень шума:<span class="card-popular__data-item-value card-popular__data-item-value--noise"></span></li>
                      <li class="card-popular__data-item">Инвертор:<span class="card-popular__data-item-value card-popular__data-item-value--inverter"></span></li>
                    </ul>
                    <button class="button button--accent card-popular__button">В корзину</button>
                  </div>
                </template>
              </div>
              <button class="swiper-button-prev swiper-button"></button>
              <button class="swiper-button-next swiper-button"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top"><a class="footer__logo" href="index.html">Элит климат
              <!--img(src="./assets/img/logo.png")--></a>
            <p class="footer__sublogo">Официальный представитель ТМ Dahatsu, Denko в г. Сочи</p>
          </div>
          <div class="footer__contacts">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__contacts-section"><span class="footer__contacts-section-title">г. Сочи</span>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><span class="footer__contacts-address">Центральный район, Дагомыс, Лоо</span><a class="footer__contacts-tel" href="tel:+79884093099">+7 (988) 409-30-99</a></li>
                <li class="footer__contacts-item"><span class="footer__contacts-address">р-н Адлер, пгт Сириус, с. Веселое</span><a class="footer__contacts-tel" href="tel:+79884092983">+7 (988) 409-29-83</a></li>
                <li class="footer__contacts-item"><span class="footer__contacts-address">пгт. Красная поляна, с. Эсто-Садок, с. Галицыно</span><a class="footer__contacts-tel" href="tel:+79884092983">+7 (988) 409-29-83</a></li>
              </ul>
            </div>
            <!--.footer__contacts-section-->
            <!--  span.footer__contacts-section-title Московская область-->
            <!---->
            <!--  ul.footer__contacts-list-->
            <!--    li.footer__contacts-item-->
            <!--      span.footer__contacts-address г. Щёлково, Фруктовый проезд, д. 2-->
            <!--      a.footer__contacts-tel(href="tel:+79885077837") +7 (988) 507-78-37-->
          </div>
          <nav class="footer__nav">
            <h3 class="footer__title">Кондиционеры</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="split-systems.html">Бытовые сплит-системы</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="floor-ceiling.html">Напольно-потолочные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="ducted.html">Канальные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="cassette.html">Кассетные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="column.html">Колонные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="multi-split-systems.html">Мульти сплит-системы</a></li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <h3 class="footer__title">Услуги</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Установка</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Ремонт</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Чистка</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Заправка</a></li>
            </ul>
          </nav>
          <div class="footer__copyright"><a class="footer__politics" href="##">Политика конфиденциальности</a><span>© 2023 ЭЛИТ КЛИМАТ</span></div>
        </div>
      </footer>
      <div class="loader">
        <div class="loader__container">
          <div class="loader__ball"></div>
          <div class="loader__ball"></div>
          <div class="loader__ball"></div>
          <div class="loader__ball"></div>
        </div>
      </div>
      <!--article.card-->
      <!--  a(href="##")-->
      <!--    img.card__img(src="./assets/img/catalog/01.jpg")-->
      <!--    h3.card__title Dahatsu DHP-07/DHV-07-->
      <!--  span.card__price 25 000 ₽-->
      <!---->
      <!--  ul.card__data-->
      <!--    li.card__data-item На площадь:-->
      <!--      span.card__data-item-value 22 м²-->
      <!--    li.card__data-item Мощность охлаждения:-->
      <!--      span.card__data-item-value 2.8 кВт-->
      <!--    li.card__data-item Уровень шума:-->
      <!--      span.card__data-item-value 22 дБ-->
      <!--    li.card__data-item Инвертор:-->
      <!--      span.card__data-item-value есть-->
      <!---->
      <!--  button.button.button--accent.card__button Купить-->
      <template id="card-template">
        <article class="card"><a class="card__link" href="##"><img class="card__img" src="">
            <h3 class="card__title"></h3></a><span class="card__price"></span>
          <ul class="card__data">
            <li class="card__data-item">На площадь:<span class="card__data-item-value card__data-item-value--area"></span></li>
            <li class="card__data-item">Охлаждение:<span class="card__data-item-value card__data-item-value--coolingCapacity"></span></li>
            <li class="card__data-item">Уровень шума:<span class="card__data-item-value card__data-item-value--noise"></span></li>
            <li class="card__data-item">Инвертор:<span class="card__data-item-value card__data-item-value--inverter"></span></li>
          </ul>
          <button class="button button--accent card__button">В корзину</button>
        </article>
      </template>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>

src/components/product-profile/split-systems/dahatsu-dhp-07.pug
section.product-profile
  .product-profile__container.container
    h1.product-profile__title.mobile-hidden Dahatsu DHP-07/DHV-07

    .product-profile__columns

      .product-profile__images
        .swiper-top
          .swiper-wrapper
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/01.jpg")
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/02.png")
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/03.jpg")
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/04.jpg")
          .swiper-pagination

        .swiper-thumbs
          .swiper-wrapper
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/01.jpg")
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/02.png")
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/03.jpg")
            img.swiper-slide(src="./assets/img/catalog/dahatsu/dhp/04.jpg")



      .product-profile__properties
        h2.product-profile__properties-heading Технические характеристики
        ul.product-profile__property-list

          li.product-profile__property-item
            span.product-profile__property-title Производительность, Вт
            span.product-profile__property-value 2100

          li.product-profile__property-item
            span.product-profile__property-title Потребляемая мощность, Вт
            span.product-profile__property-value 655

          li.product-profile__property-item
            span.product-profile__property-title Электропитание, V/PH/HZ
            span.product-profile__property-value 220-240V, 50HZ

          li.product-profile__property-item
            span.product-profile__property-title Макс. длина трассы, м
            span.product-profile__property-value 5

          li.product-profile__property-item
            span.product-profile__property-title Макс. перепад высот, м
            span.product-profile__property-value 10

          li.product-profile__property-item
            span.product-profile__property-title Диаметр жидкостной трубы, мм
            span.product-profile__property-value 6,35мм(1/4)

          li.product-profile__property-item
            span.product-profile__property-title Диаметр газовой трубы, мм
            span.product-profile__property-value 9,52мм(3/8)

        h3.product-profile__properties-heading Внутренний блок
        ul.product-profile__property-list

          li.product-profile__property-item
            span.product-profile__property-title Уровень шума, дБ (А)
            span.product-profile__property-value 21

          li.product-profile__property-item
            span.product-profile__property-title Вес, кг
            span.product-profile__property-value 7,4

          li.product-profile__property-item
            span.product-profile__property-title Размер, мм (д*ш*в)
            span.product-profile__property-value 715x194x285


        h3.product-profile__properties-heading Внешний блок
        ul.product-profile__property-list

          li.product-profile__property-item
            span.product-profile__property-title Уровень шума, дБ (А)
            span.product-profile__property-value 54

          li.product-profile__property-item
            span.product-profile__property-title Вес, кг
            span.product-profile__property-value 20,6

          li.product-profile__property-item
            span.product-profile__property-title Размер, мм (д*ш*в)
            span.product-profile__property-value 720x270x495

          li.product-profile__property-item
            span.product-profile__property-title Модель компрессора
            span.product-profile__property-value GMCC

          li.product-profile__property-item
            span.product-profile__property-title Фреон
            span.product-profile__property-value R410A

      .product-profile__desc
        h1.product-profile__title.desktop-hidden Dahatsu DHP-07/DHV-07
        span.product-profile__price 25 000 ₽
        button.product-profile__button.button.button--accent Купить
        .product-profile__desc-content
        h2.product-profile__desc-heading Описание
        p.product-profile__desc-text Бюджетный кондиционер для дома и офиса Dahatsu DHP-07/DHV-07 изготовленный на заводе Midea отличается не только своей доступной ценой, но и привлекательным внешним видом. Сердцем этой сплит-системы является мощный производительный компрессор GMCC Toshiba и теплообменник с покрытием Golden Fin. Благодаря ему кондиционер обеспечит точное поддержание целевой температуры установленной пользователем. Эффективность системы подтверждается высоким классом А, что позволяет ей в полной мере конкурировать с аналогичными инверторными кондиционерами.
