catalog.html

<!-- Плитки каталога--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="index.html">Элит Климат</a>
          <button class="header__burger">
            <svg fill="1C1B1F" width="18" height="12">
              <use href="./assets/img/sprite.svg#burger"></use>
            </svg>
          </button>
          <nav class="header__nav">
            <button class="header__nav-close">
              <svg fill="1C1B1F" width="14" height="14">
                <use href="./assets/img/sprite.svg#close"></use>
              </svg>
            </button>
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--desktop-hidden"><a class="header__nav-link" href="index.html">Главная</a></li>
              <li class="header__nav-item">
                <button class="header__nav-catalog">
                  <svg fill="1C1B1F" width="18" height="12">
                    <use href="./assets/img/sprite.svg#burger"></use>
                  </svg><span>Каталог</span>
                </button>
              </li>
              <li class="header__nav-item"><a class="header__nav-link" href="##">Заказать звонок</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="##">Заказать установку</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="##">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="##">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__basket"><img src="./assets/img/icons/basket.svg"></button>
        </div>
      </header>
      <main>
        <section class="catalog">
          <div class="catalog__container container">
            <h1 class="catalog__title title-section">Каталог</h1>
            <div class="catalog__group"><a class="catalog__item" href="##">
                <h2 class="catalog__item-title">Бытовые сплит-системы</h2><img class="catalog__item-img" src="./assets/img/catalog/01.jpg"/></a><a class="catalog__item" href="##">
                <h2 class="catalog__item-title">Напольно-потолочные</h2><img class="catalog__item-img" src="./assets/img/catalog/02.png"/></a><a class="catalog__item" href="##">
                <h2 class="catalog__item-title">Канальные</h2><img class="catalog__item-img" src="./assets/img/catalog/03.png"/></a><a class="catalog__item" href="##">
                <h2 class="catalog__item-title">Кассетные</h2><img class="catalog__item-img" src="./assets/img/catalog/04.png"/></a><a class="catalog__item" href="##">
                <h2 class="catalog__item-title">Колонные</h2><img class="catalog__item-img" src="./assets/img/catalog/05.png"/></a><a class="catalog__item" href="##">
                <h2 class="catalog__item-title">Мульти сплит-системы</h2><img class="catalog__item-img" src="./assets/img/catalog/06.jpg"/></a>
            </div>
          </div>
        </section>
        <div class="products">
          <div class="products__container container">
            <div class="products__filter">
              <ul class="products__filter-list">
                <li class="products__filter-item products__filter-item--price"><span class="products__filter-item-title">Цена</span>
                  <div class="products__filter-item-content">
                    <input class="products__filter-price-min" type="number" placeholder="0">
                    <input class="products__filter-price-max" type="number" placeholder="999 000">
                  </div>
                </li>
                <li class="products__filter-item products__filter-item--area"><span class="products__filter-item-title">Площадь помещения</span>
                  <div class="products__filter-item-content">
                    <select>
                      <option>До 25 м2</option>
                      <option>До 35 м2</option>
                      <option>До 55 м2</option>
                    </select>
                  </div>
                </li>
                <li class="products__filter-item products__filter-item--company"><span class="products__filter-item-title">Производитель</span>
                  <div class="products__filter-item-content">
                    <select>
                      <option>Dahatsu</option>
                      <option>Denko</option>
                      <option>Eurohoff</option>
                      <option>LG</option>
                      <option>Hisense</option>
                      <option>Kentatsu</option>
                      <option>Midea</option>
                    </select>
                  </div>
                </li>
                <li class="products__filter-item products__filter-item--inverter"><span class="products__filter-item-title">Инвертор</span>
                  <div class="products__filter-item-content">
                    <input class="products__filter-item-checkbox" type="checkbox" id="inverter" name="Инвертор" value="Инвертор">
                    <label for="inverter"></label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top"><a class="footer__logo" href="##">Элит климат</a>
            <!--p.footer__sublogo Официальный представитель ТМ Dahatsu, Denko в г. Сочи, ул. Энергетиков 11 Б/1 и  Московская область, г. Щелково, Фруктовый проезд, д. 2-->
            <p class="footer__sublogo">Официальный представитель ТМ Dahatsu, Denko в г. Сочи и Москве</p>
          </div>
          <div class="footer__contacts">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__contacts-section"><span class="footer__contacts-section-title">г. Сочи</span>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><span class="footer__contacts-address">Центральный район, Дагомыс, Лоо</span><a class="footer__contacts-tel" href="tel:+79884093099">+7 (988) 409-30-99</a></li>
                <li class="footer__contacts-item"><span class="footer__contacts-address">р-н Адлер, пгт Сириус, с. Веселое</span><a class="footer__contacts-tel" href="tel:+79884092983">+7 (988) 409-29-83</a></li>
                <li class="footer__contacts-item"><span class="footer__contacts-address">пгт. Красная поляна, с. Эсто-Садок, с. Галицыно</span><a class="footer__contacts-tel" href="tel:+79891631354">+7 (989) 163-13-54</a></li>
              </ul>
            </div>
            <div class="footer__contacts-section"><span class="footer__contacts-section-title">Московская область</span>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><span class="footer__contacts-address">г. Щёлково, Фруктовый проезд, д. 2</span><a class="footer__contacts-tel" href="tel:+79885077837">+7 (988) 507-78-37</a></li>
              </ul>
            </div>
          </div>
          <nav class="footer__nav">
            <h3 class="footer__title">Кондиционеры</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Бытовые сплит-системы</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Напольно-потолочные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Канальные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Кассетные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Колонные</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Мульти сплит-системы</a></li>
            </ul>
          </nav>
          <nav class="footer__nav">
            <h3 class="footer__title">Услуги</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Установка</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Ремонт</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Чистка</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="##">Заправка</a></li>
            </ul>
          </nav>
          <div class="footer__copyright"><a class="footer__politics" href="##">Политика конфиденциальности</a><span>© 2023 ЭЛИТ КЛИМАТ</span></div>
        </div>
      </footer>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>

src/components/catalog/catalog.pug
section.catalog
  .catalog__container.container
    h1.catalog__title.title-section Каталог

    .catalog__group

      a.catalog__item(href="##")
        h2.catalog__item-title Бытовые сплит-системы
        img.catalog__item-img(src="./assets/img/catalog/01.jpg")

      a.catalog__item(href="##")
        h2.catalog__item-title Напольно-потолочные
        img.catalog__item-img(src="./assets/img/catalog/02.png")

      a.catalog__item(href="##")
        h2.catalog__item-title Канальные
        img.catalog__item-img(src="./assets/img/catalog/03.png")

      a.catalog__item(href="##")
        h2.catalog__item-title Кассетные
        img.catalog__item-img(src="./assets/img/catalog/04.png")

      a.catalog__item(href="##")
        h2.catalog__item-title Колонные
        img.catalog__item-img(src="./assets/img/catalog/05.png")

      a.catalog__item(href="##")
        h2.catalog__item-title Мульти сплит-системы
        img.catalog__item-img(src="./assets/img/catalog/06.jpg")
